<!DOCTYPE html>
<html>
<head>
<title>Проект

</title>
<style type="text/css">
    html {
        background-color: rgb(23 23 33);
    }
    body {
    font-family:'Lucida Sans';
    width: 1280px;
    color: orange;
    }
    #content {
overflow: auto;
height: 100%;}        
#nav, #feature, #footer {
   
    padding: 10px;
    }

    li {display: inline;
    padding: 5px;}
    
    aside {

        float: right;
        width: 200px;
        height: 100%;
        padding-top: 15px;
    }
    a {
        color: orange;
        font-weight: bold;
    }
    h3 {
        font-family:'Lucida Sans';
        font-weight: bold;
    }
</style>
</head>
<body>
<div id="header">
    <a href="shablon.html"><img src="logo.png"></a><img src="Shapka.png">
    </div>
</div>
<aside>
    <table wight="600" border="1">
        <thead></thead><th>Ссылки на наши материалы и полезная ссылка</th></thead>
        <tbody align="center">
    <tr><td><a href="https://habr.com/ru/">Хабр</a></td></tr>
    <tr><td><a href="glavnaya.html">Теги</a> </li></td></tr>
    <tr><td><a href="css fail.html">Каскадные стили</a> </li></td></tr>
</table>
</aside>
<main>
<div id="content">
    <div id="feature">
        <p><h3>Чтобы узнать, что нужно знать начинающему программисту воспользуйтесь ссылками в табличке справа</h3></p>
        
    <ul style="list-style-type:square">
<li><p>Если вы перейдете по первой ссылке, вы попадете на сторонний ресурс ХАБР, там много полезного.</p></li>
<li><p>Перейдя по второй ссылке, вы сможете познакомиться с тегами html и кратко с их свойствами.</p></li> 
<li><p>Перейдя по третьей ссылке, вы получите минимальный набор знаний, необходимых для работы с CSS</p></li>          
<li><p>Вы в любой момент можете вернуться на эту страницу, нажав на логоип сайта в левом верхнем углу.</p></li>
                
    </ul>    

</main>

<div id="footer">
    <p>&copy; Собственность студентов ФиПЛ</p>
</div>
</body>
</html>
